// @import '~antd/lib/style/themes/default.less';


.iconScale{

    i{
      font-size: 21px !important;
    }

    :global {
      .ant-btn-icon-only {
        width: 36px;
        height: 36px;
      }
    }
    
  }